411 11111111101111

Mol. l. 10. moedi 111 αξοος] Ρ11111111111111111>1111111 111
1111111911 νυν, βασιλείοις &c Minus ergo recte existima-
bat ,11111111 legendum ωίσων οὗν ἄξιος· , 1111 verterat quidem
0111111111, Quot' igitur laureis.

lbid.l.17. 1111111911νῆ1 ίκανοὶ δοοισαλεῦσωΪ oga γὰρ’ αυτῆς
τὴν κακουργίαν] Hunc supplevi locum ex cod. praestanti 195
111111 a Junio editum esset 11 codd 11111111 alteris hoc tan·
111111, καὶ πέτραν ἦν ἡ κακουργίαν, ubi tamen ad marg legen-
(lum 1011]111111111111.κο11’ωετςανςερῤωτοίτην κατασείειν 1111111
911391 δὲ τὴν κακουργίαν. Nempe verterat Comitolus, vel
11111111 conjugis voces ad saxttm 9111111111 convellendum 111111
esse videantur. 111111 callidum artificium cognosce, 111111 de
1111. 1111191111 bene Latina isthaec conveniunt lectioni,
quam recepi.

P.402 l. 2. οὔ ποιμνίων, ου βουκολίων] lta codex 195. me·
lius (9111119 editus 11111 ποιμνίων nai βουκολίων. Dum vero ha·
bet concitatis, tacet de re domestica, de pecuniis, de gregi·
1111, 1111111111111 doum, illud de re domestica fortasse de
suo addidit. Porro post βουκολίοιον orationem ¹augere vult
J 11111111 voce ἀπωλείας, quae tamen 111 11111111111111111111.

11111114. 11111 πλατύνει τνν τραγωδοοον, 811.]Ι1111 ui pote·
rat Dionysius ratione habita 1110111111, quae in sz'' 111 Groe·
1111111111 1111 1119111 tertium 111111 Jobi tributa.

lbid 1 10. ’π 11111] Hoc e seriptis libris restitui, cum
1111111111111111111111111.

lbid. l 12 {dom κατέχ iSubaudi sauri .ν, sicut mox in
1111), 1111911111 οὗ xa. ’ἔχει

111111.τὴνβᾶᾖαρωχυνοιῖκαὲκείνην] lta appellat AEgypttam
(111111 mom 911111111111111 Alexandrinus, qui cum 11111
1111111111 11 esse jure suo ienditabat.

111111.Ι.15.ἑν;191’θ11 up σ431]111111111]11111111 ἓνηυοίθη,

ost (1111111111 tortasse, qui verterat, infiammatus afficte.
ihm] xero 111 1111ςί111 affectu terestringi, seu commitere}
111, 111111, respicitur 611111111911111.1111111110. ’·Ετοι
,ιχὲηδὲό Ιωσ1ξ1,1’111ςς1’.,.·111)1111111)·1411 11·πέ ἐπὶ των 111
τέ. xzt ἔζη 111 enine—xxi ‚dianas το πείσατον ἑέελ3111
1111111111.111111111111-,11111111 est,Bei1jamiuo fmtre
9111111111 viso 1111191111 111111.1111.·111111 Dioni·sius,÷v η
οὶιιχνωρ. ..ζ-111 111111111911111.191111111111111111111111111111111111110
herm 111-1111111111 111111.

Ρ1111ί.5.11111111111111χ11111111111111120111175.
(’9’·1ἑ.·’,·9111111111111191 1111111111 9111111111. ln
1111. ·.·11111111ἐ9111111 «,11 11.. 111111111111111 vtbetaeerrore.
9111111111111.11.1111.11111111.11111·.1 11111111111111Λεςὶ1111
11111131111-11. 1113· 111 ’151 rt ο· 111 1193181.

 

