IN AFRICANI CHRONICA. 391

1151 colligit ab Adamo usque ad Jacobi descensum 3624,
inclusis, ut videtur, 5111115 11115 130. Cainan secundi, quoe
Africanus 55151 rejiceret 1155 eutem 51 dempseris, 15515·
bunt 51151 5494, quibus additis annis 70. vel 71. Josephi pa·
15155 1155555551 superstitis, colligentur 51111135611515565,
1555115155111111551115563. Sin vero Africani 5111111551
addideris duos 55555, quos ille omisisse videtur statim post
diluvium, numeri optime convenient. Vid. 11515111 ad
Num. rx. p 249. Ait quidem 1115 (155155, σε51155115171155·
‘.‘ σιν, 511511111ωή1 apud Africanum legendum.'' Sed 11515
correctioni, 5151 a Gallandio repetitio, minime consentien-
dum 551. Confitendum 155155551,55151]5111511685115-
tum 15 superioribus nouerim, colligere me posse 5111155
nutum secundnm A 155111 rationes 3562. pro 3563. ab
orbe condito nd Josephi mortem.
Ante Abrabae nati annos 75. pro-y
sectionem, unni ab orbe con· - ,
1111555111 - - - 3277. Excerpt.1x.
Abraham, cum 55551 annorum
· 1003511511 15555. · - 25. (1555511111. 5.
. 1551155515 55551 annorum 60. ge- ·
. uuit Jacob. · · 60. (1555515526.
. Jacob 511555 55155150,11515111155 .
55111155 129. AE ptum adiit. 180. Excerpt. xx. ..
. Joeepbun patrie 55555551 nuper·
515515115115. - - 7ο. Idem Excerpt.

3562.

Sed 151555 111511 115 annin Josephi 55 Jacobi, quo tempore
descendebat hic in AEgyptum‚ colligebat 6511551155 1511-
1151555115 ex verbis Alricaui sequentibus. Vrd. Num. xx.

XXII.

’ Ρ. 166. 1. 18. Ἀπὸ τοῦ Τρίτου τῶν Ἀφρικανοῦ Χςονογραφιῶν]
&a 5555511151,Ε1155111555515 1155111515 5111151111 15 lib. x.
1555151. Evang. ca . 10. p. 487. ed. Vrgerr, sed 55511515

5155515165 locts 15111115 5551 ex 8555511101151155155115.
od pag. 63. 51 alibi, ubi 5 verbis papiu 111151 511 pag. 158.
lin. 16. adusque finem nonnullae 551155515511511111515ς
urent, 5511 plurimis 55115515. Ρ5115 511 eodem Syncello ’
constat extitisse Africani ietbaec 5511 libri initium, quia

5551115 511 his afferens 511 pag. 70. Cbronngrupk. 115 5511·

’11 ⁰35 611τό1 Ἀφρικανὸς prpepripnm iv ἀρχῇ ri rpite λίγα.μ ,
U

 

