111 11111111111111111111.·111

P. 145.1.11. Im 1ς’.]]111111111111111111111111 humeris

witus edidit 8111311,11111111111ρ112811111111 1111111
111111

DYNASTIA XXIII.

Ι11111.1.18.111111161’111ς] Scal. et EusebiiDynast. Pro

1111μῖ Eusebius curn apud Syncell. tum in 0111111111ιί-
111 1111111115.ὴώ1 regi ascriqsit.

111111.ὲφ’11’01111μ11111ς811 Huuc' 1gitur AEgypti regem

σῦγχρονον fuisse Joathamo et Achaz J udaeae regibus Afri· ’

canus statuit, si modo hoc lemma ipsius fuerit. Conf.

Num. xxxvr. et xxxvrr.
11)1(1.1.19.Ὀσορχ11’11’τη1]’.,]111 sed neptum μενον, pro edito
’01112311 MS. uterque Ρ11111111111. Ὀσοῖθῶ 11νέ11]θῖ Eusebius.

bl..21 Ζητέτηλαῖ] 11. MS uterPurisr'ensiS. Omi-
111 hunc regem 1111111111, et in titulo Dynastiae exhibet
β1111111111111111 riu In Caranum autem Isagog. Scaliger posuit
1111111.“·Ζ11... ...'xxxr ’quasi nomen mutilatum fuisse
censuerit.

DYNASTIA XXIV.

1114111.Βόκχορις]111111118111131111111181χχ11-

10111111111111111118111Μό11111 Ρ1111.Ρῐοέτης’.
11111181111811111111111111)]11111111111111.Ε11111111111111
1110111111111111111, 11111111 44. sed interdum 42. vel 46. Hunc ,
wegeqt fflpdentiaep laude ornat Diodorus Siculus lib. 1. 11111.
ο’1111111”11’0111111111111Ε11111. 11111111. cap. 13. De
animalibus. Λ1γ1111 11 Α1γ1111111, ]ὲὲκαῖεμε 111νῆ11 1ς11 1111151111, λε’·
γεσι &'qu ,ἄρνα κ’1111111 απουνκ 11ίὶδκεςκονκοὶατα 111 Βοκχοριντον
didym 11111111 1111111111, 1111111111 φωνήν. Vide caetera. Sedul-
(11111.Α111111111111.1110111111.Ε1111111,Ρ13.68.1111111111Α-
trahae 111111111111111 posita extant3 Bocchoris AEgyp-

ra 111111111ιὶ1, 111111 11111111 11111 1111111111.

ἡ”11”1’11.1.4.ἒ’τηῆ’.] 111111111111111μιυ11111(11111111.

(10111111. In sumnia totali quae sequitur numerorum

:hujus libri, haec non includi videntur.

DYNASTIA XXV.

Ibid. l. 11. 111 η ’.] Eusebius praebet' πη 16'. Huic autern
Sabaeo AEthiopum regi annos 11ῗ111 AEgyptiaci quinqua-
.Εὲῐίιῖ ἓιὲεέιοιζριῃ 111311911111111111 se ilo Herodotus attribuit

101.. 11. r

 

