1N1>nx Auc'role‚' Ι

nm

m Hoc mmo sEcUNDO comem sum.

*Φ-

Γηςὲιιοιιιι. Annuntioues.

cAms PRE'snmn - - 2-⁸‘12 133‘32.

ALEXANDER HIEROSOL. · ³4- 41 42- 50.Ι -

ΑΡοιυοΝιυε - - · 53- σο σι- 70.

AUcToR Anvmsns cm-

· PHRYGAS - - - 73- ea 84-103.

snmus Amemus, cunoNo- ,
meus . . . 107-195 195-„362

AMBROSIUS · · · 365-368 369-370. θ

οοΝοιιιυΜ 0on Nonum 373-375 ³7⁶-300.
S.D10NYsl1 Am. EnsTom
- cAN0N1cAA1> mmmm, ι
Ιδιαεω. - - · aea-410 411-432.
’ s. onmem Nnocm. Emsm

m cANoMcA . - 435-445 446-460.
commum ΑΝΤιοοΗΕΝυΜ

ADVERSUS PAULUM saMo.

sA‘rENUM - - - 463-489 ‹wo-525.

 

