IN 8. DIONYS. ALEX. EPIST. AD BASIL. 417

τοῦτο 011111ος ἔτι οὔσης προεληλύθει. Sed codicis 3385. scri?-
11111111] fere‘ secutus sum, dum vocibus πρὸς ἕο) τοῦ ninneton
emtionem augent multi alii codices antiqui. lta enim
codex ille, quem nominavi, πλὴν vapsi τοῦτο) 01011ος οὔσης 111
πρὸς ico τῷ μνημείῳ 01. Adhuc plenluS, sed partim vitiose,
ut opinor, codices 26. 01 185. 01 196. oilli 00011τὲ10 σκοτίας
ὅσης ἔτι πλὴν si πρὸς 101 τοῦ μνημῗῖου 01. 111 011118001100111111.

quiss- 86. πλὴν 0101ρᾶ111101 011011ος ουσης sci (aliquid 1110 11010-
tum 081) τοῦ πρὸς 1011οῦ nunptios ἐληλύθει. Ita et 001111. 715.
et 625. 11111111. πλὴν nopai τοῦτο 00011ος οὔσης ἔτι πλὴν 1111011110
111 μνημείου προεληλύθει, nisi quod in codice posterioii προ
in verbo ultimo alia manu additum est. Codices quo·
que Coisliniani εἰς 11μο001100 orationi adjiciunt. Soli
scripti 158.,01205.011111 011111100111011111111, nisi in 00 quod
vra 01111101 pro 0001101110 habent.

11. 389. l. 6. ὁ βαθὺς 10110ος] ὁ βαθὺς siv ὄρ. 001111. 26. et 625.

Ibid. ωροὸποφαινομένην αὐγὴν ἑωθινὴν] 1110 αὐγὴν pro αὐτὴν,
quod omnes editi liabent, ex 0011011011Βο1110101111 et Coisli-
ninnis sumptum restitui. Neque aliter Gentianus Herve-
tus in codice Joooois Tilii legisse videtur, qui vertit 010111-
timim splendorem, qui prins szilapparet. Similiter autem
αὐγὴ pro αὐτῇ, quod exhibet ed. Lupus. S. Methodii Coci-
vivii V irginmn, in edit. Combefisiana ad pag. 111. 0111011·
datum est. importune interea addidit ἡμέραν post 108010
codex 26.

111111. 1. 8. διὰ silvo 0100οχ1111ος ἤδη τελείως σὺν τῇ μετ’ utici
1011110101οῃ 111 cattini] ln 0111111, not τέ 010001 ηκότος ἤδη τ. 0.
τ. μ. oi. ν. 0101οῃ τοῦ castorio. Sed in docilis 11180110.
et 86. ‘ci 01010οχ11κέ000 et παντὸς scriptum extat. Addas
Codicem 158. excepto quod 01ᾶο τὸ 01860110, 01 statim
post, ἑτέραν ἅ xenos ἡμέραν in 00 scriptum cst. ln Cocl.
0110000625110011. scriptura mutata est. Sed τοῦτο 10 cl
’ 101 τοῦ 0110001001 sumpsi codicibus Bodleionis atque 000101
illis Coislio. qui quidem codices Gallici, sicutlllS.158.
1111 pio ὅτε ante δῆλον habent in sequentibus. Vertit et
Henetus, Et ideo.

lbid. l. 16. ἡ μὲνγὰρ ὁρμὴ] particulam γὰρ ex omnibus
scriptis addidi. Mox κατήρχθη ost Bevercgium posui
pro προήρχθη, quod extat 111 (3011011111 alibique. 11110111 ego
κατῆςθη (sic) in 00011010110101 scripti praestabant vel
κατήρξο10 101 κατήρξαντο. incepit 101111 Hervetus.

Ι 005390. l. 2. μέχρις ἀνατολῆς ἡλίου] τοῦ ante ἡλίου exhibet
.158.

Ibid. l. 5. ἀποφαινόμεθα] Hartluinus post Labbe notat,
“ 111.ᾰοολογοῦμεθα.” 110100111101101158. Caeterum, quia

1111.11. ne

 

