IN AFRICANI CHRONICA. 257

Ἦμᾶς δεῖ huylgtSutst μεγιςε 1111111111εῷ 1111111111 iob βέλη
imis tinem πραγμάτων. iurent-uiuri utu πε gl τῶν μ. ε11111111 τῷ

xdupq) yiyrtSuu, 111111ςέ11 ’λευσάς μοι ωεριφαιώσεταί 111 α ipuSov
1111118ιὸ1111 γραφεντα ὑπὸ τοῦ προπάτορος Τρισμεγῖςου Ερμοῦ.
‘lippara' μοι, 111111τᾶ1111 βασιλεῦ.

Ταῦτα ,lnquitS 110111111,περὶτῆς ςαηνεας των υποτέδευτέρε
Εςμῦ ypapt'ul 111 lpidilw' λε’ eye· pelei δὲταῦτα it Jtrttpl ἐθνῶν ΑἰγυπΊι-
111111111111111111111111111-11111111-ορῑκ.τ.λ. quae verbajamattuli.

ΓΡ.132.1.22.Δ111ς113] lta pro βασιλεία edidi post Souli-
mm in Ἱςαρ1ὤ1 συναγωγῇ ad p. 351. 111 Tltestturoe ejus

emporium· Eusebium posita, qua exhibentur Africani Dy

nistre. Is interea ex Eusebiuna D suatim 'Africanum cor· ’

rexisse videtur.

lbid Ι. 23. Θεινίτης] 113 Scaliger edidit. Syncelli textus
Guarinus Θεανίτης. Eusebius apud eund. Θεν της Similiter 1
bunc Menam primum homiuum AEgyptiis regnasse scribit '
Herodotus, lib.' 11. cap. 4. primum post Deos ait Diodorus
Siculus, litii. cap. 45. ,

P. 133. 1. 1. ἔτη 11] 0111111111 Eusebiunu huic regi 311-
nos tantum σο. attribuit.

lbldst uui 1111111311· btapuu'ytk διεφθάρη] Eusebius apud
891111111πὸ 'lutei εἷπποποτάμε budiga, edidit autem Scali-

periri 1111111111ευὶερ.14.ὑπόδὲὶπποποτᾶμου 111πᾶ81.
dem 81311311111111111111111 lectori sistens ιὰρπαγεὶς pro ὃ-ιας
raptu poenite endose ιπποτάμε Syneell‘ 11111111, quod ta·
men correxit ad marg. Goarus.

11111113.1ζ.]Α111101131111111127121111111111111111131111

'Ibid. l. 5. Ktunt'uu5] Κενικένης 111 Africano suo Scaliger,
111 Eusebio suo Κεβκὲνης.

Ibid. ἔτη Aust] 11118. 1111111. mox 1113111 μδ. pro κγ’.

Ῑ11111.1..7 ταὶς 111 l Κωχώμην ηγωρεωυ πυραμίδας] Male abest
nit 3 textu Syncelit Gouri 1,111 in quo extat παρ ro περὶ,
ried locum edidi secutus Scaligerum, firmaritibus tam
MSto utruque Purisieusi quum Eusebio. Urbis Cochome
nomen invenire haud potui, sed multae m deserto pyra.
miden etiamnum manent praetert res illas ’.quae’ ut ait Pli-
111111 Ν11. Ηὶ11. txxxvi 1211111111111111111119113111Ῐα1111.

Ibid. l. 8. Ou'uupuilo5] Σαφαῑὸος 8111111111 Africanus sed
Oirapul5 Eusebiuuu Dyuustiu, ubi Ou’uupu* αις MS. Syncelli
Parisinus aiter.

Ibid. ἔτη 11,] 3118111331 Eusebius.

lbid. 1.,9. Nutu] lta Μ8. Puris. prior et Euseli. apud

111. sed edidit Scaliger m Eusebio suo Μιεέἡς. Νιεὸαΐς

8.Ρ111’1. 11111. Sed Spntellz' textus, quem mutavi, et

81111811· 111 Africano 111311,
VOL· 11 fl

 

