2⁶4 ’ annosarsonss

DYNASTIA X.

P. 139. l. 2. Ηρακλεοπολιτῶι] Ηρακλεωηκῶν syncellus
0111111111111.1111101111. 111.

DYNASTIA Xl.

Ibid. l. 10. βασιλεῖς 311. ] Etiamsi addant tur reges illi
septuaginta ad Dynastram septimam pertinentes, collecta
tamen omnium regum nomina ad numerum tantum 200,
modicum quid supra hoc 1925 assurgent

[11111110.βτη’.]Νι111111011ε1οβη’.2308.10112οωωῃο
ratione cum prioribus consentire videtur. Computatio
11111112233111111325. ab altera discrepans. MS. autem

' Purisienss's alter habet βτί 2300.

DYNASTIA Xll.

11)111.1.18.Δωδεκᾶτη Ausus-slus] Cum hac Dyuastia 111·
cepit tomus Manethonis secundus.

111111.1.19.Σεσ1γχ111ς] Tantus 83111111 111 2111110111]μὶ-
dem verbis I's'uon Γῷσης, sed γεσοιγόσις MS. 01111 Parisi-
11111.11111111111131111111Σ111γχωρις, idque Goarus ad marg.
Africano reposuit. Quem, litera 1 tamen servata, secutus
10111111111811113111111111111111ὸὶ1005 hic vero in operi·
bus, ubi Africani Dynastias sistit, Gesoagoges posuit. si·
milest au tem existunt variationes in nomine regis primi
Dynastiae xxu.

11111122. Σέσωςρις] 111 varia abeunt chronologi at ue
historici de tempore ac nomine magni Sesostris. Sed
vasto huic pelago ratim meam committere a consiliis meis
abhorret.

P. 140. 1. 2. τῆς τῶν &Sunia nesapium] Syncelli 1121111 18-
ao5 χέσε ,ως pro ἐθνῶν auruginem. Correxerunt ex Eusebia·
Dynast 11 Scaliger et 11 marg. Goarus. Habet quidem
11111 M S aterque Ρ111’11.1121

Ibid. l. 4. ταῖς ςὴλαις ἓγχαρίισσων] De Sesostri et gesti!
ejus hic memoratis Herodotus lib.'' 11. cap. 102. Ὁτέοισι prr
assiduitas ἁλκῖμοισιιι ενετυγχαιε, 13 δεινῶς γλιχομένοισι 11131 τῆς
1210113115, retatus μὲν ςήλας ἔνι’ςη ἐς τὰς χώρας, lsai γραμμάτων λι·
3111111111 11111111 daupu καὶ της 1111311313 ὠς dunipast τη samos
111111ρέ111111 σφέας· 111111 δὲ’ ηοιμοιχητὶ 13 εὐπετέως nup ἔλαθε τας 11·
λις, adrasus di* ειε :pp 113εέ113111 §llam 1111111 1111111 13 τοῖσι ἂν δ-ρηῗ
1111 adsiduitas γενομένοισι 13 δη 13 attola γυναικὸς προσαιέγραφε,
δηλιι delapsam 11111111, ὥς εἴησαι 1111110111 ες. Ejusmodi c1ppos in

 

