426 Annonnnonns

’ P. 395. 1. 13. οὐδὲγὰρ ἂν δύναιτο τῶν δικαίων] Sic 1110111111.
195. Vulgo 1111 γὰρ dv 1111119 τῶν οἱγῖοον τῶν tanaim, sed et
recte abest a Comitoli Versione illud τῶν οἱγίωο.

P. 396. 1. 2. οὲ stig ἐκ doudecim πρὸς 11191191ιᾶ το“ μὴ τῆς
indo-stig 1111 σοοοοοῶἔθας] Pro his omnibus in edito 111111-
desultoris scriptis 201. et 178. legitur tantum καὶ ἐπιβουλῆς
otro σονοθέθοις, ubi reponere vult Junius, καὶ ἔπιέολαῑς oiri
συν1θ1ξετας. Sed infra habes ad p. 399. 1. 15. τὴν τῆς γυναι·
κὸς incidetis, atque etiamsi in codice 195. ex quo iocum ’
restitui, primum exaratum est ουοοθέθοᾳ, tamen postea
emendatum 11111οοοοιοῶέθο4. Comitoli quidem Venio ni·
1111 opis hic attulit. ἵ(1111111111 supra ad iin. 1. voees 1111
nde ἄφρονας καὶ ἀνοήτους idem codex 195. 11111101111111.

Ibid. 1. 5. ὧν μόνον] Melius fortasse ὧν [1111911111 solis,
111 vertit Comitoln53 et mox ἡ πρὸς adsi, quoe ab illo pro·
fecto est, pro 11ςό 1111111111 divinatum est.

ibid. l. 7. καὶ εἰς πνεῦμα ζωοποιοῦν] Auctor spectat 1111
Paulinum 1111111,Ἐγ111το ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν
ζῶσαν· 1 {W Ἀδὰμ εἰς πνεῦμα (motis.

P. 397. 13. οὗτος γέρας τοῦτον καὶ ἆθλον tandeim] Hoc re·
cepi ex eodem cod. 191. consentiente Versim Comitoli.
Vul ‚ οὗτος γέρας nim 11111 ἄθλων λ. Ubi pro eo legendum
sit 1111111εοῦ111 γέρας τοῦτο nai ἆθλον λ.

111111. l. 1. ”fit δὲ αὐτῷ] Particulam ἐο 0111111111εαίτῷ
codices scriptos omnes secutus, eamque addidisse videtur
Junins 11 edit. οῶο ο’. Romana. Habet codex Alex. zai
ὶμηίξοις 1119011011 Dionysius baec de τῷ behemoth
tnnnqnnsn affirmative dicta cepit, etsi per erotesin exponi so·
let 1111 loeus, coeterique juxta positi. 1111111111. &o

111111. 1. 9. si pti καλὲς sis 7⁴³3:va πρὸ τῶν ἀγόνων, siu
οἲο οὕτω mg} τῶν ipim 11111111] Pnus hoc tantum editum
111. si pt, mig γυμνισέμης cpi xiv οὀγῶοεον ἔλαμ111,1111
11111111 ,lunius coniooernt οὐκ ἓν sim ἔλαμψεν post ἇγῶοαο
osse legendnm. 1111111111 mancum ex eod. 1111111 195. oon·
11111111111 interi intevprctntione, restitui.

111111.1. 11. 11111111εή11] lu 1111. 195, ubi corrupte edii.
11 enid- 11111111 aliern 1111. et 1,·5. mins, cujus ioco re·
lenonium 111111111111111111 1111111111.

11111110. 1111111 eni,- enon ἓν, esi asabim] Vulgo
1111111 estem ἔςν xe} rt retemta. Sed conjecit Junius
wsetibettdunt 1111111111· ἔῃ τοῖς sensu. neque aliter 10 habet
1111111111 enses wne. 1111111111· τοὶς rim praebet codex
toties tnonnnntns 151³. in qno 0111111111 ui ante ni omis·
111.. ego 11111111 ime pm ἑςο nd edendum esse opinor.

1111. 1. 1. ee emen] 11111 hie rum infn ad lin. 1⁵.

 

