nronnourus. ⁵⁷

¹¹.) περὶ &epm δῖ αὖθις (inquitEusebiue) τῶν κατ’ οὐτώς
τετιμημένων οὸς ,δὴ μαρτύρων, οὕτω γράφον.

’Ίννν δὲ μζ περὶ πλεόνων λέγωμεν, ᾗ πςοφῆονς (for. v.
ὂπςοφῆοης) ἡμῖν εἰποίτω τὶ κοντοὶ Ἀλῖξοννὸρον n λε’γονοον
umor μοίρὴνροο· ᾦ currerim· ᾧ ωςνπκννέπν w) ιίντῷ

·(1οο.αὶπὸν11ι.) πῶλοί· afar& λῃςεῖοος ru} τοὶ &Aa
τολμῆμοοτον ἐφ’ οἷς κεκὸλοιςνᾳ, ἔχ’ ἧμῖις δεῖ λε’γοτν, W
ν’ἂπνθῖδνμνς ἔχει. οἷς οὖν τίνι χωρίζεται( τοὶ &negeina-
τον; πὸτεςον ὅ προφήτης vde λῃςείοος τῷ primunt, ἢὸ
{opeque τῷ προφῆτῃ τοὶς musonium εἰρηκότος stu τοῦ
Κυρίου, ’μῆ κτῆοηοθε χξνοὶν μήτε ἄργυρον μήτε ο1ὗο χο·
πῧνοος, οὗτοι πὲἱν τὲνοιντίον, ωεπλημμνλνὶκονον περὶ τοὶς
τέων τὸν ἀπηγορευμένων κτῆοεος. δέξομεν ‘step τοῦς λε-
γομῖνονς παρ’ αὐτοῖς nemer rw) μοίςνοςοις, pc} μένον
romi πλουσίων, dm& οων) nugo οῆωχῶν «ᾖ ὂςφοονῶν νων)
χηςὸν κερματιζομῖνονς. νων) εἰ πεποίθησιν ἔχων ἓν rba
νᾳ, drocen ᾒδὶοςνποίῶωοονν ἐπὶ οὗτος· ἵνα ἓοὶν ἔλεγ- .

nuens de alio undam ex nu· avaritiam? Cum enim Domi-

11111111111111111111,111111111111111111· nus preceperit: nolite poesi·
10111111111111111111111111111· dere nurum neque argeutum
3111 111 111 1111111111 1011111· neque duas tunicam isti oon-v
111111, 1111011111 1101111 1110111111· tra in rerum vetitorum posses-
111111 111 ’1111111110 11111 111111· sione graviter deliquerunt. Qui
11111111 1111111111 1111011111 11111 enim ab ipsis prophete et mur·
1810111111111111111101111111111111 tyren dicuntur, eos non solum
11111 1111111111 Ο111111 1111011111 n divitibus, sed etiam u mendi·
11 1111111111111111111101111111111 cis, pupillis et viduis pecuni-
1111111111 1111111νῑ111111011111 1111101 es corrogare demonstrabimus. ,
1111911» 1111111111 cum 1111111111· Quod si hac in purte confidunt
101111010111111111111111· 11111 1811111 innocentie sune, sistunt se, et
1110111111 111111 111111111 1011110· de his nobiscum disceptent}
1111111111 1110111111 1111111111· ut si quidem convicti fuerint,
1101111111 111 11111111 1101111111 saltem inposterum delinquere

¹ Meum, lo

 

